<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambient Health Guardian - Contactless Health Monitoring</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .header .subtitle {
            font-size: 1rem;
            opacity: 0.8;
        }

        .controls {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.1rem;
            cursor: pointer;
            margin: 0 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            background: #5a67d8;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .btn:disabled {
            background: #a0aec0;
            cursor: not-allowed;
            transform: none;
        }

        .btn.active {
            background: #38a169;
        }

        .status-bar {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .status-item {
            text-align: center;
            flex: 1;
            min-width: 150px;
            margin: 10px;
        }

        .status-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }

        .status-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
        }

        .card h3 .emoji {
            margin-right: 10px;
            font-size: 1.6rem;
        }

        .vital-sign {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }

        .vital-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .vital-label {
            font-size: 1rem;
            color: #555;
        }

        .status-indicator {
            padding: 12px 20px;
            border-radius: 25px;
            font-weight: bold;
            text-align: center;
            font-size: 1.1rem;
            margin: 20px 0;
        }

        .status-normal {
            background: #d4edda;
            color: #155724;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-critical {
            background: #f8d7da;
            color: #721c24;
        }

        .activity-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: bold;
            margin-top: 10px;
        }

        .activity-resting {
            background: #bee3f8;
            color: #2b6cb0;
        }

        .activity-moderate {
            background: #fef5e7;
            color: #b7791f;
        }

        .activity-high {
            background: #fed7d7;
            color: #c53030;
        }

        .recommendations {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .recommendations h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.4rem;
        }

        .recommendation-item {
            background: #f8f9ff;
            padding: 15px;
            margin-bottom: 12px;
            border-radius: 12px;
            border-left: 4px solid #667eea;
            font-size: 1rem;
        }

        .chart-container {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            height: 450px;
            margin-bottom: 20px;
        }

        .monitoring-status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .monitoring-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .monitoring-inactive {
            background: #fed7d7;
            color: #742a2a;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2.2rem;
            }

            .status-bar {
                flex-direction: column;
            }

            .btn {
                margin: 5px;
                padding: 12px 20px;
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ Ambient Health Guardian</h1>
            <p>Contactless Health Monitoring System</p>
            <div class="subtitle">FMCW Radar • Thermal Imaging • AI Analysis</div>
        </div>

        <div class="controls">
            <button class="btn" id="startBtn" onclick="startMonitoring()">🚀 Start Monitoring</button>
            <button class="btn" id="stopBtn" onclick="stopMonitoring()" disabled>⏹️ Stop Monitoring</button>
            <button class="btn" onclick="refreshData()">🔄 Refresh Data</button>
            <div style="margin-top: 15px;">
                <span class="monitoring-status" id="monitoringStatus">Monitoring Inactive</span>
            </div>
        </div>

        <div class="status-bar">
            <div class="status-item">
                <div class="status-value" id="currentTime">--:--</div>
                <div class="status-label">Current Time</div>
            </div>
            <div class="status-item">
                <div class="status-value" id="dataPoints">0</div>
                <div class="status-label">Data Points</div>
            </div>
            <div class="status-item">
                <div class="status-value" id="lastUpdate">Never</div>
                <div class="status-label">Last Update</div>
            </div>
        </div>

        <div class="dashboard">
            <div class="card">
                <h3><span class="emoji">💓</span>Vital Signs</h3>
                <div class="vital-sign">
                    <span class="vital-label">Heart Rate</span>
                    <span class="vital-value" id="heartRate">-- BPM</span>
                </div>
                <div class="vital-sign">
                    <span class="vital-label">Respiratory Rate</span>
                    <span class="vital-value" id="respRate">-- /min</span>
                </div>
                <div class="vital-sign">
                    <span class="vital-label">Body Temperature</span>
                    <span class="vital-value" id="bodyTemp">--°F</span>
                </div>
                <div class="vital-sign">
                    <span class="vital-label">Stress Level</span>
                    <span class="vital-value" id="stressLevel">--%</span>
                </div>
            </div>

            <div class="card">
                <h3><span class="emoji">📊</span>Health Status</h3>
                <div style="text-align: center;">
                    <div class="status-indicator" id="healthStatus">Normal</div>
                    <div>
                        <span>Activity Level: </span>
                        <span class="activity-badge" id="activityLevel">Resting</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3><span class="emoji">🌡️</span>Environment</h3>
                <div class="vital-sign">
                    <span class="vital-label">Room Temperature</span>
                    <span class="vital-value" id="roomTemp">--°F</span>
                </div>
                <div class="vital-sign">
                    <span class="vital-label">Humidity</span>
                    <span class="vital-value" id="humidity">--%</span>
                </div>
                <div class="vital-sign">
                    <span class="vital-label">Air Quality</span>
                    <span class="vital-value" id="airQuality">--</span>
                </div>
                <div class="vital-sign">
                    <span class="vital-label">Light Level</span>
                    <span class="vital-value" id="lightLevel">-- lux</span>
                </div>
            </div>
        </div>

        <div class="recommendations">
            <h3>💡 Health Recommendations</h3>
            <div id="recommendationsList">
                <div class="recommendation-item">Loading recommendations...</div>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="vitalSignsChart"></canvas>
        </div>

        <div class="footer">
            <p>🏆 Built for Hackathon Excellence | Contactless • Intelligent • Real-time</p>
            <p>Powered by FMCW Radar, Thermal Imaging & Edge AI</p>
        </div>
    </div>

    <script>
        let isMonitoring = false;
        let chart;
        let updateInterval;
        let chartData = [];

        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('vitalSignsChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Heart Rate (BPM)',
                        data: [],
                        borderColor: 'rgb(102, 126, 234)',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4,
                        borderWidth: 3,
                        pointBackgroundColor: 'rgb(102, 126, 234)',
                        pointBorderWidth: 2,
                        pointRadius: 5
                    }, {
                        label: 'Respiratory Rate (/min)',
                        data: [],
                        borderColor: 'rgb(118, 75, 162)',
                        backgroundColor: 'rgba(118, 75, 162, 0.1)',
                        tension: 0.4,
                        borderWidth: 3,
                        pointBackgroundColor: 'rgb(118, 75, 162)',
                        pointBorderWidth: 2,
                        pointRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Real-time Vital Signs Monitoring',
                            font: { size: 18, weight: 'bold' },
                            color: '#667eea'
                        },
                        legend: {
                            labels: { font: { size: 14 } }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(0,0,0,0.1)' },
                            ticks: { font: { size: 12 } }
                        },
                        x: {
                            grid: { color: 'rgba(0,0,0,0.1)' },
                            ticks: { font: { size: 12 } }
                        }
                    }
                }
            });
        }

        function startMonitoring() {
            fetch('/api/start', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        isMonitoring = true;
                        document.getElementById('startBtn').disabled = true;
                        document.getElementById('startBtn').classList.remove('active');
                        document.getElementById('stopBtn').disabled = false;
                        document.getElementById('stopBtn').classList.add('active');

                        const statusEl = document.getElementById('monitoringStatus');
                        statusEl.textContent = 'Monitoring Active';
                        statusEl.className = 'monitoring-status monitoring-active pulse';

                        // Start periodic updates
                        updateInterval = setInterval(updateData, 3000);
                        updateData(); // Initial update
                    }
                })
                .catch(error => console.error('Error starting monitoring:', error));
        }

        function stopMonitoring() {
            fetch('/api/stop', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        isMonitoring = false;
                        document.getElementById('startBtn').disabled = false;
                        document.getElementById('stopBtn').classList.remove('active');
                        document.getElementById('stopBtn').disabled = true;

                        const statusEl = document.getElementById('monitoringStatus');
                        statusEl.textContent = 'Monitoring Inactive';
                        statusEl.className = 'monitoring-status monitoring-inactive';

                        if (updateInterval) {
                            clearInterval(updateInterval);
                        }
                    }
                })
                .catch(error => console.error('Error stopping monitoring:', error));
        }

        function updateData() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('API Error:', data.error);
                        return;
                    }

                    // Update current time
                    document.getElementById('currentTime').textContent = new Date().toLocaleTimeString();

                    if (data.vital_signs) {
                        // Update vital signs
                        document.getElementById('heartRate').textContent = data.vital_signs.heart_rate + ' BPM';
                        document.getElementById('respRate').textContent = data.vital_signs.respiratory_rate + ' /min';
                        document.getElementById('bodyTemp').textContent = data.vital_signs.body_temperature + '°F';
                        document.getElementById('stressLevel').textContent = Math.round(data.vital_signs.stress_level * 100) + '%';

                        // Update status
                        const statusEl = document.getElementById('healthStatus');
                        statusEl.textContent = data.status;
                        statusEl.className = 'status-indicator status-' + data.status.toLowerCase();

                        // Update activity level
                        const activityEl = document.getElementById('activityLevel');
                        activityEl.textContent = data.activity_level;
                        activityEl.className = 'activity-badge activity-' + data.activity_level.toLowerCase();
                    }

                    if (data.environmental) {
                        // Update environmental data
                        document.getElementById('roomTemp').textContent = data.environmental.room_temperature + '°F';
                        document.getElementById('humidity').textContent = data.environmental.humidity + '%';
                        document.getElementById('airQuality').textContent = data.environmental.air_quality;
                        document.getElementById('lightLevel').textContent = Math.round(data.environmental.light_level);
                    }

                    // Update recommendations
                    if (data.recommendations) {
                        const recList = document.getElementById('recommendationsList');
                        recList.innerHTML = data.recommendations.map(rec => 
                            `<div class="recommendation-item">💡 ${rec}</div>`
                        ).join('');
                    }

                    // Update status bar
                    document.getElementById('dataPoints').textContent = data.data_points || 0;
                    document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();

                    // Update chart
                    if (chart && data.vital_signs && isMonitoring) {
                        const timeStr = new Date().toLocaleTimeString();
                        chart.data.labels.push(timeStr);
                        chart.data.datasets[0].data.push(data.vital_signs.heart_rate);
                        chart.data.datasets[1].data.push(data.vital_signs.respiratory_rate);

                        // Keep only last 15 data points
                        if (chart.data.labels.length > 15) {
                            chart.data.labels.shift();
                            chart.data.datasets[0].data.shift();
                            chart.data.datasets[1].data.shift();
                        }

                        chart.update('none'); // Smooth animation
                    }
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function refreshData() {
            updateData();
        }

        // Initialize when page loads
        window.onload = function() {
            initChart();
            updateData(); // Initial data load

            // Update time every second
            setInterval(() => {
                document.getElementById('currentTime').textContent = new Date().toLocaleTimeString();
            }, 1000);
        };
    </script>
</body>
</html>